const int motionSensorPin = 2;
const int ledPin = 13;

volatile int motionValue = LOW; // Volatile variable to store motion sensor value

void setup() {
  pinMode(motionSensorPin, INPUT);
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600); // Initialize Serial communication

  // Attach interrupt to the motion sensor pin with the function motionSensorISR
  attachInterrupt(digitalPinToInterrupt(motionSensorPin), motionSensorISR, CHANGE);
}

void loop() {
  // Your main loop can remain empty or handle other tasks that don't need interrupts
  // The LED status will be updated automatically through the interrupt routine.
}

// Interrupt Service Routine (ISR) to handle changes in motion sensor value
void motionSensorISR() {
  // Read the motion sensor value and update the motionValue variable
  motionValue = digitalRead(motionSensorPin);

  // Update the LED status based on the motion sensor value
  if (motionValue == HIGH) {
    digitalWrite(ledPin, HIGH); // Turn on the LED
  } else {
    digitalWrite(ledPin, LOW);  // Turn off the LED
  }

  // Print the sensor input and LED output to the Serial Monitor
  Serial.print("Motion Sensor Value: ");
  Serial.print(motionValue);
  Serial.print(" | LED Status: ");
  Serial.println(digitalRead(ledPin));
}
